a:2:{i:0;i:1733241198;i:1;a:8:{s:2:"id";s:1:"1";s:7:"options";s:1761:"{"mailertype":"1","ip_host":"103.77.162.10","port_host":"25","secure_host":"tls","email_host":"noreply@xedientragopbinhduong.com","password_host":"rsa2ThZ80~)9","host_gmail":"smtp.gmail.com","port_gmail":"587","secure_gmail":"tls","email_gmail":"autosendnoreply01@gmail.com","password_gmail":"ntfocjyshxgoxqbg","lang_default":"vi","address":"1\/176 Khu Ph\u1ed1 H\u00f2a L\u00e2n 2, Thu\u1eadn Giao, Thu\u1eadn An, B\u00ecnh D\u01b0\u01a1ng","email":"huongnguyen202714@gmail.com","hotline":"0388777999","phone":"0868589589","zalo":"0868589589","oaidzalo":"","website":"https:\/\/xedientragopbinhduong.com\/","fanpage":"https:\/\/www.facebook.com\/xediendaituanphat","toado":"","toado_iframe":"<iframe src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m18!1m12!1m3!1d3919.4481760094527!2d106.68480041483649!3d10.776945462130913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3b27d8a7fd%3A0xdb0d92470911a699!2sThe%20Box%20Market!5e0!3m2!1svi!2s!4v1589339784678!5m2!1svi!2s\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"><\/iframe>","coords":"10.957313579562356, 106.71086386276257","coords_iframe":"<iframe src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d125357.26241765183!2d106.60821035566407!3d10.932032726622616!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d75ad77df219%3A0xa67e3406ea3b2746!2zQ8O0bmcgVHkgWGUgTcOheSDEkOG6oWkgVHXhuqVuIFBow6F0!5e0!3m2!1svi!2s!4v1714968954119!5m2!1svi!2s\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade\"><\/iframe>","hotline2":"0868589589","hotline1":"0968419567","phantrangdichvu":"4","direct":"https:\/\/maps.app.goo.gl\/152DE2yuvoXcmoQS7"}";s:10:"mastertool";s:120:"&lt;meta name=&quot;google-site-verification&quot; content=&quot;5OgK8AzqGHpTv_OKigW06msK7rO2__uJs4p4CSZTn_w&quot; /&gt;";s:6:"headjs";s:0:"";s:6:"bodyjs";s:0:"";s:6:"namevi";s:194:" Hệ thống HEAD Đại Tuấn Phát | Cửa Hàng Bán Xe máy và Dịch vụ do Honda Ủy Nhiệm (HEAD). Địa chỉ: 1/176 Khu Phố Hòa Lân 2, Thuận Giao, Thuận An, Bình Dương";s:6:"nameen";s:16:"Sneaker Shoes EN";s:9:"analytics";s:674:"&lt;!-- Google tag (gtag.js) --&gt;
&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=G-FW5NY5EM7Y&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FW5NY5EM7Y');
&lt;/script&gt;

&lt;!-- Google tag (gtag.js) --&gt;
&lt;script async src=&quot;https://www.googletagmanager.com/gtag/js?id=G-Y3LEWM332M&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3LEWM332M');
&lt;/script&gt;";}}