a:2:{i:0;i:1722413057;i:1;a:6:{i:0;a:9:{s:2:"id";s:2:"77";s:5:"photo";s:18:"pg-13-min-5123.jpg";s:6:"namevi";s:55:"Yamaha PG-1 mẫu xe đón chờ mới nhất năm 2024";s:6:"descvi";s:286:"&lt;ul&gt;
	&lt;li&gt;Quà tặng hấp dẫn từ cửa hàng&lt;/li&gt;
	&lt;li&gt;Ưu đãi trả góp 0% lãi suất&lt;/li&gt;
	&lt;li&gt;Bảo hành lên đến 3 năm hoặc 30.000 Km&lt;/li&gt;
	&lt;li&gt;Voucher Ưu Đãi Giảm Đến 1.000.000đ&lt;/li&gt;
&lt;/ul&gt;
";s:6:"slugvi";s:44:"yamaha-pg-1-mau-xe-don-cho-moi-nhat-nam-2024";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:1;a:9:{s:2:"id";s:2:"78";s:5:"photo";s:22:"yamaha-januss-9721.png";s:6:"namevi";s:69:"Yamaha Yanus 2024 Mẫu mới nhất nhiều màu sắc đặc biệt";s:6:"descvi";s:311:"&lt;ul&gt;
	&lt;li&gt;Quà tặng hấp dẫn từ cửa hàng&lt;/li&gt;
	&lt;li&gt;Ưu đãi trả góp 0% lãi suất&lt;/li&gt;
	&lt;li&gt;Bảo hành lên đến 3 năm hoặc 30.000 Km&lt;/li&gt;
	&lt;li&gt;Voucher Ưu Đãi Giảm Đến 1.000.000đ&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt; &lt;/p&gt;
";s:6:"slugvi";s:53:"yamaha-yanus-2024-mau-moi-nhat-nhieu-mau-sac-dac-biet";s:6:"slugen";s:0:"";s:10:"sale_price";s:8:"29000000";s:13:"regular_price";s:8:"32000000";s:8:"discount";s:1:"0";}i:2;a:9:{s:2:"id";s:2:"84";s:5:"photo";s:35:"wave-alpha-2024-tieu-chuan-3385.png";s:6:"namevi";s:50:"Honda Wave Alpha Tiêu Chuẩn Mới Nhất (2024)";s:6:"descvi";s:260:"&lt;ul&gt;
	&lt;li&gt;Bảo hành 3 năm hoặc 30.000km&lt;/li&gt;
	&lt;li&gt;Hỗ trợ trả góp lãi suất 0%&lt;/li&gt;
	&lt;li&gt;Quà tặng hấp dẫn: nón bảo hiểm, áo mưa, phiếu thay nhớt giảm giá 30-50%&lt;/li&gt;
&lt;/ul&gt;
";s:6:"slugvi";s:41:"honda-wave-alpha-tieu-chuan-moi-nhat-2024";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:3;a:9:{s:2:"id";s:2:"85";s:5:"photo";s:14:"2-min-8992.png";s:6:"namevi";s:48:"Xe điện m133 bình to mẫu mới nhất 2024";s:6:"descvi";s:146:"&lt;ul&gt;
	&lt;li&gt;Tặng giỏ xe.&lt;/li&gt;
	&lt;li&gt;Tặng áo mưa.&lt;/li&gt;
	&lt;li&gt;Giảm giá 300k.&lt;/li&gt;
&lt;/ul&gt;
";s:6:"slugvi";s:38:"xe-dien-m133-binh-to-mau-moi-nhat-2024";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:4;a:9:{s:2:"id";s:2:"87";s:5:"photo";s:23:"vario-125-2024-2341.jpg";s:6:"namevi";s:15:" VARIO 125 2024";s:6:"descvi";s:286:"&lt;ul&gt;
	&lt;li&gt;Quà tặng hấp dẫn từ cửa hàng&lt;/li&gt;
	&lt;li&gt;Ưu đãi trả góp 0% lãi suất&lt;/li&gt;
	&lt;li&gt;Bảo hành lên đến 3 năm hoặc 30.000 Km&lt;/li&gt;
	&lt;li&gt;Voucher Ưu Đãi Giảm Đến 1.000.000đ&lt;/li&gt;
&lt;/ul&gt;
";s:6:"slugvi";s:14:"vario-125-2024";s:6:"slugen";s:0:"";s:10:"sale_price";s:8:"40000000";s:13:"regular_price";s:8:"45000000";s:8:"discount";s:1:"0";}i:5;a:9:{s:2:"id";s:2:"88";s:5:"photo";s:24:"honda-vario-150-7913.png";s:6:"namevi";s:14:"vario 150 2024";s:6:"descvi";s:285:"&lt;ul&gt;
	&lt;li&gt;Bảo hành 3 năm hoặc 30.000km&lt;/li&gt;
	&lt;li&gt;Hỗ trợ trả góp lãi suất 0%&lt;/li&gt;
	&lt;li&gt;Quà tặng hấp dẫn: nón bảo hiểm, áo mưa, phiếu thay nhớt giảm giá 30-50%&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt; &lt;/p&gt;
";s:6:"slugvi";s:14:"vario-150-2024";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}}}