a:2:{i:0;i:1733241198;i:1;a:8:{i:0;a:9:{s:2:"id";s:2:"71";s:5:"photo";s:43:"xe-ga-50cc-crea-hsv3-hyosung-korea-7038.jpg";s:6:"namevi";s:34:"Xe Ga 50cc Crea HSV3 Hyosung Korea";s:6:"descvi";s:160:"&lt;p&gt;Quà tặng trị giá 500k&lt;/p&gt;

&lt;p&gt;Áp dụng giao hàng toàn quốc&lt;/p&gt;

&lt;p&gt;Vận chuyển miễn phí 30km&lt;/p&gt;
";s:6:"slugvi";s:34:"xe-ga-50cc-crea-hsv3-hyosung-korea";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:1;a:9:{s:2:"id";s:2:"70";s:5:"photo";s:51:"xe-ga-50cc-kymco-candy-hermosa-xam-xi-mang-6897.jpg";s:6:"namevi";s:44:"Xe Ga 50cc KYMCO Candy Hermosa Xám Xi Măng";s:6:"descvi";s:160:"&lt;p&gt;Quà tặng trị giá 500k&lt;/p&gt;

&lt;p&gt;Áp dụng giao hàng toàn quốc&lt;/p&gt;

&lt;p&gt;Vận chuyển miễn phí 30km&lt;/p&gt;
";s:6:"slugvi";s:42:"xe-ga-50cc-kymco-candy-hermosa-xam-xi-mang";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:2;a:9:{s:2:"id";s:2:"72";s:5:"photo";s:46:"xe-ga-50cc-vespa-ally-a1-den-luc-giac-7705.jpg";s:6:"namevi";s:42:"Xe Ga 50cc Vespa Ally A1 Đèn Lục Giác";s:6:"descvi";s:160:"&lt;p&gt;Quà tặng trị giá 500k&lt;/p&gt;

&lt;p&gt;Áp dụng giao hàng toàn quốc&lt;/p&gt;

&lt;p&gt;Vận chuyển miễn phí 30km&lt;/p&gt;
";s:6:"slugvi";s:37:"xe-ga-50cc-vespa-ally-a1-den-luc-giac";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:3;a:9:{s:2:"id";s:2:"75";s:5:"photo";s:62:"xe-dap-dien-yadea-i812ebdae504cd443a6849dbc3f981a2b56-6511.jpg";s:6:"namevi";s:23:"Xe đạp điện Young";s:6:"descvi";s:149:"&lt;p&gt;Tình trạng: Còn hàng&lt;/p&gt;

&lt;p&gt;Thương hiệu: Khác&lt;/p&gt;

&lt;p&gt;Giá xe bao gồm: Ắc quy, Pin&lt;/p&gt;
";s:6:"slugvi";s:17:"xe-dap-dien-young";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:4;a:9:{s:2:"id";s:2:"74";s:5:"photo";s:55:"z543277049028809b060cebb8164c6a5f6d8a2c46e1e2d-1968.jpg";s:6:"namevi";s:26:"Xe đạp điện new bike";s:6:"descvi";s:147:"&lt;p&gt;Chỉ từ 5,8 triệu đồng&lt;/p&gt;

&lt;p&gt;Xe chính hãng mới 100%&lt;/p&gt;

&lt;p&gt;Bảo hành xe 12 tháng&lt;/p&gt;
";s:6:"slugvi";s:20:"xe-dap-dien-new-bike";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:5;a:9:{s:2:"id";s:2:"76";s:5:"photo";s:56:"4412782671222030572740025506685689590480739603n-9111.jpg";s:6:"namevi";s:34:"Xe Đạp Điện mới Maoly 2024";s:6:"descvi";s:194:"&lt;p&gt;Bảo hành xe 12 tháng&lt;/p&gt;

&lt;p&gt;Nhận thu mua xe cũ đổi xe mới&lt;/p&gt;

&lt;p&gt;Có nhận ship tỉnh&lt;/p&gt;

&lt;p&gt;Hỗ trợ trả góp&lt;/p&gt;
";s:6:"slugvi";s:26:"xe-dap-dien-moi-maoly-2024";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:6;a:9:{s:2:"id";s:2:"77";s:5:"photo";s:18:"pg-13-min-5123.jpg";s:6:"namevi";s:55:"Yamaha PG-1 mẫu xe đón chờ mới nhất năm 2024";s:6:"descvi";s:286:"&lt;ul&gt;
	&lt;li&gt;Quà tặng hấp dẫn từ cửa hàng&lt;/li&gt;
	&lt;li&gt;Ưu đãi trả góp 0% lãi suất&lt;/li&gt;
	&lt;li&gt;Bảo hành lên đến 3 năm hoặc 30.000 Km&lt;/li&gt;
	&lt;li&gt;Voucher Ưu Đãi Giảm Đến 1.000.000đ&lt;/li&gt;
&lt;/ul&gt;
";s:6:"slugvi";s:44:"yamaha-pg-1-mau-xe-don-cho-moi-nhat-nam-2024";s:6:"slugen";s:0:"";s:10:"sale_price";s:1:"0";s:13:"regular_price";s:1:"0";s:8:"discount";s:1:"0";}i:7;a:9:{s:2:"id";s:2:"78";s:5:"photo";s:22:"yamaha-januss-9721.png";s:6:"namevi";s:69:"Yamaha Yanus 2024 Mẫu mới nhất nhiều màu sắc đặc biệt";s:6:"descvi";s:311:"&lt;ul&gt;
	&lt;li&gt;Quà tặng hấp dẫn từ cửa hàng&lt;/li&gt;
	&lt;li&gt;Ưu đãi trả góp 0% lãi suất&lt;/li&gt;
	&lt;li&gt;Bảo hành lên đến 3 năm hoặc 30.000 Km&lt;/li&gt;
	&lt;li&gt;Voucher Ưu Đãi Giảm Đến 1.000.000đ&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt; &lt;/p&gt;
";s:6:"slugvi";s:53:"yamaha-yanus-2024-mau-moi-nhat-nhieu-mau-sac-dac-biet";s:6:"slugen";s:0:"";s:10:"sale_price";s:8:"29000000";s:13:"regular_price";s:8:"32000000";s:8:"discount";s:1:"0";}}}